VITE_SUPABASE_PROJECT_ID="bqecjzfaefdljfrjppvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZWNqemZhZWZkbGpmcmpwcHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njc4NzYsImV4cCI6MjA3NTM0Mzg3Nn0.32R4MIQm21UU83Jcl6OyEkP4F3zOZynWFq6LBnuNlnc"
VITE_SUPABASE_URL="https://bqecjzfaefdljfrjppvz.supabase.co"
